# lesson8

./: .gitignore  README.md
app/: build.gradle  ifmo-2015-android-debug.keystore
app/src/androidTest/java/ru/ifmo/android_2015/lesson_8/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifmo/android_2015/lesson_8/: ApiException.java  ApiUtils.java  AsyncTaskState.java  Constants.java  DebugApplication.java  DemoApplication.java  DownloadImageTask.java
app/src/main/java/ru/ifmo/android_2015/lesson_8/common/: CurrentUser.java  WebViewUtils.java
app/src/main/java/ru/ifmo/android_2015/lesson_8/ok/: OkApiRequestTask.java  OkApiResultParser.java  OkBaseActivity.java  OkDemoActivity.java  OkLoginActivity.java
app/src/main/java/ru/ifmo/android_2015/lesson_8/ok/api/: OkApi.java  OkApiErrorInfo.java  OkApiNoSessionException.java  OkApiParam.java  OkApiRequest.java  OkApiResponseException.java  OkConstants.java  OkOAuth.java  Session.java  SessionStore.java
app/src/main/java/ru/ifmo/android_2015/lesson_8/ok/api/user/: OkCurrentUser.java  OkCurrentUserParser.java
app/src/main/java/ru/ifmo/android_2015/lesson_8/vk/: VkApiRequestTask.java  VkApiResultParser.java  VkCurrentUserParser.java  VkDemoActivity.java
app/src/main/res/layout/: activity_ok_demo.xml  activity_ok_login.xml
app/src/main/res/layout-land/: activity_ok_demo.xml
app/src/main/res/values/: strings.xml  vk.xml
app/src/test/java/ru/ifmo/android_2015/lesson_8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
